<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:title="Refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_scan_now"
        android:title="Scan Now"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_notifications"
        android:title="Notifications"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_emergency_contacts"
        android:title="Emergency Contacts"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_history"
        android:title="Detection History"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share_location"
        android:title="Share My Location"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_help"
        android:title="Help &amp; Support"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="never" />

</menu>
